language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

env:
  - STABILITY=''
  - STABILITY='--prefer-lowest'

php:
  - 5.5
  - 5.6
  - 7.0
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

before_script:
    - if [[ $TRAVIS_PHP_VERSION  = '5.6' && $STABILITY = '' ]]; then PHPUNIT_FLAGS="--coverage-clover clover"; else PHPUNIT_FLAGS=""; fi
    - if [[ $TRAVIS_PHP_VERSION != '5.6' && $STABILITY = '' ]]; then phpenv config-rm xdebug.ini; fi
    - composer self-update
    - composer update $STABILITY

script: vendor/bin/phpunit $PHPUNIT_FLAGS

after_success:
    - if [[ $TRAVIS_PHP_VERSION = '5.6' && $STABILITY = '' ]]; then wget https://scrutinizer-ci.com/ocular.phar; fi
    - if [[ $TRAVIS_PHP_VERSION = '5.6' && $STABILITY = '' ]]; then php ocular.phar code-coverage:upload --format=php-clover clover; fi

